# android-auto-generate-dimension

./: .gitignore  README.md  autodimension.gradle  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/res/layout/: dp_example.xml
src/main/res/values/: dimens.xml
src/main/res/values-sw1024dp/: auto_dimens.xml
src/main/res/values-sw1080dp/: auto_dimens.xml
src/main/res/values-sw1280dp/: auto_dimens.xml
src/main/res/values-sw1440dp/: auto_dimens.xml
src/main/res/values-sw2560dp/: auto_dimens.xml
src/main/res/values-sw320dp/: auto_dimens.xml
src/main/res/values-sw360dp/: auto_dimens.xml
src/main/res/values-sw3840dp/: auto_dimens.xml
src/main/res/values-sw384dp/: auto_dimens.xml
src/main/res/values-sw390dp/: auto_dimens.xml
src/main/res/values-sw411dp/: auto_dimens.xml
src/main/res/values-sw420dp/: auto_dimens.xml
src/main/res/values-sw450dp/: auto_dimens.xml
src/main/res/values-sw480dp/: auto_dimens.xml
src/main/res/values-sw510dp/: auto_dimens.xml
src/main/res/values-sw540dp/: auto_dimens.xml
src/main/res/values-sw570dp/: auto_dimens.xml
src/main/res/values-sw600dp/: auto_dimens.xml
src/main/res/values-sw630dp/: auto_dimens.xml
src/main/res/values-sw660dp/: auto_dimens.xml
src/main/res/values-sw690dp/: auto_dimens.xml
src/main/res/values-sw720dp/: auto_dimens.xml
src/main/res/values-sw750dp/: auto_dimens.xml
src/main/res/values-sw780dp/: auto_dimens.xml
src/main/res/values-sw800dp/: auto_dimens.xml
src/main/res/values-sw810dp/: auto_dimens.xml
