apply plugin: 'com.android.library'
apply from: 'autodimension.gradle'
//apply plugin: 'maven'
//apply plugin: 'signing'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}


android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 13
        targetSdkVersion 23
    }
}


//signing {
//    required { gradle.taskGraph.hasTask("uploadArchives") }
//    sign configurations.archives
//}
//
//uploadArchives {
//    configuration = configurations.archives
//    repositories.mavenDeployer {
//        beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
//
//        repository(url: sonatypeRepo) {
//            authentication(userName: sonatypeUsername,
//                    password: sonatypePassword)
//        }
//
//        pom.groupId = 'com.intuit.sdp'
//        pom.artifactId = 'sdp-android'
//        pom.version = '1.0.3'
//
//        pom.project {
//            name 'sdp'
//            packaging 'aar'
//            description 'A scalable size unit for Andorid'
//            url 'https://github.com/intuit/sdp'
//
//            scm {
//                url 'https://github.com/intuit/sdp'
//                connection 'scm:git@github.com:intuit/sdp.git'
//                developerConnection 'scm:git@github.com:intuit/sdp.git'
//            }
//
//            licenses {
//                license {
//                    name 'The MIT License (MIT)'
//                    url 'https://github.com/intuit/sdp/blob/master/LICENSE'
//                    distribution 'repo'
//                }
//            }
//
//            developers {
//                developer {
//                    id developerID
//                    name developerName
//                    email developerEmail
//                }
//            }
//        }
//    }
//}
